/**
 * Northcentral University
 * School of Business & Technology Management
 * JavaCC file for NCU/PL
 */
 
options {
  JAVA_UNICODE_ESCAPE = true;
  STATIC = false;
  VISITOR= true;
  MULTI=true;
  NODE_DEFAULT_VOID=true;
}

PARSER_BEGIN(NCU_PL_Lexer)
  public class NCU_PL_Lexer {}
PARSER_END(NCU_PL_Lexer)


SimpleNode NCU_PL_Program() #ProgramNode:
{}
{
  <BEGIN> <NCUPL>
  ( NCU_PL_Statement() )*
  <END>
  <EOF>
  
  {
      return jjtThis;
  }
}

/***** Statements *****/

void NCU_PL_Statement():
{}
{
    STATEMENT()
    <SEMICOLON>
}

void STATEMENT():
{}
{
    LOOKAHEAD(2) (OUTPUT_STATEMENT() #OutputStatement)     |
    LOOKAHEAD(2) (INPUT_STATEMENT() #InputStatement)      |
    LOOKAHEAD(2) (VARIABLE_DECLARATION() #VarDeclareStatement) | 
    LOOKAHEAD(2) (VARIABLE_ASSIGNMENT() #VarAssignmentStatement)  |
    LOOKAHEAD(2) (IF_THEN_STATEMENT() #IfStatement)
}

void OUTPUT_STATEMENT():
{}
{
    <OUTPUT> EXPRESSION()
}

void INPUT_STATEMENT():
{}
{
    <INPUT> EXPRESSION() [<IDENTIFIER>]
}

void VARIABLE_DECLARATION():
{}
{
    VARIABLE_TYPE() NAME()
}

void VARIABLE_TYPE():
{}
{
    <INT> #Int | <BOOL> #Bool | <STRING> #String
}

void NAME() #Name:
{}
{
    <IDENTIFIER>
}

void VARIABLE_ASSIGNMENT():
{}
{
    NAME() <EQUALS> EXPRESSION()
}

void IF_THEN_STATEMENT():
{}
{
    <IF> EXPRESSION() <THEN> STATEMENT()
}


/***** Expressions *****/
void EXPRESSION():
{}
{
    LOOKAHEAD(5) BINARY_EXPRESSION() #BinaryExpression        |
    LOOKAHEAD(5) IDENTIFIER_EXPRESSION() #IdentifierExpression   |
    LOOKAHEAD(5) LITERAL_VALUE_EXPRESSION() #LiteralValueExpression |
    LOOKAHEAD(5) PARENTHESIZED_EXPRESSION() #ParenthsizedExpression
}

void IDENTIFIER_EXPRESSION():
{}
{
    NAME() <EQUALS> EXPRESSION()
}

void LITERAL_VALUE_EXPRESSION():
{}
{    
    <STRING_LITERAL> | 
    <INTEGER_LITERAL> | 
    <BOOLEAN_LITERAL> | 
    <IDENTIFIER> |
    <LEFT_PAREN> LITERAL_VALUE_EXPRESSION() <RIGHT_PAREN>
}

void PARENTHESIZED_EXPRESSION():
{}
{
    <LEFT_PAREN> EXPRESSION() <RIGHT_PAREN>
}


void BINARY_EXPRESSION():
{}
{
    LITERAL_VALUE_EXPRESSION() (BINARY_OPERATOR() LITERAL_VALUE_EXPRESSION())+
}

void BINARY_OPERATOR():
{}
{
    <PLUS> | <MINUS> | <MULTIPLY> | <DIVIDE> | <EQUALITY> | <GT> | <LT>
}


/*** Reserved words         ***/
TOKEN: { <NCUPL:   "NCUPL"   > }
TOKEN: { <BEGIN:   "BEGIN"   > }
TOKEN: { <END:     "END"     > }
TOKEN: { <OUTPUT:  "OUTPUT"  > }
TOKEN: { <INPUT:   "INPUT"   > }
TOKEN: { <IF:      "IF"      > }
TOKEN: { <THEN:    "THEN"    > }

/*** Types                  ***/
TOKEN: { <INT:    "int"      > }
TOKEN: { <BOOL:   "bool"     > }
TOKEN: { <STRING: "string"   > }

/*** Symbols                ***/ 
TOKEN: { <SEMICOLON:     ";" > }
TOKEN: { <LEFT_PAREN:    "(" > }
TOKEN: { <RIGHT_PAREN:   ")" > }
TOKEN: { <PLUS:          "+" > }
TOKEN: { <MINUS:         "-" > }
TOKEN: { <MULTIPLY:      "*" > }
TOKEN: { <DIVIDE:        "/" > }
TOKEN: { <EQUALITY:     "==" > }
TOKEN: { <EQUALS:        "=" > }
TOKEN: { <GT:            ">" > }
TOKEN: { <LT:            "<" > }

/*** boolean literals are either "true" or "false" ***/
TOKEN: { <BOOLEAN_LITERAL: "true" | "false" > }

/*** integer literals are at least one number ***/
TOKEN: { <INTEGER_LITERAL: (["0"-"9"])+ > }

/*** integer literals are at least one number ***/
TOKEN: { <STRING_LITERAL: "\"" (~["\"","\\","\n","\r"] | "\\" (["n","t","b","r","f","\\","\'","\""] | ["0"-"7"] (["0"-"7"])? | ["0"-"3"] ["0"-"7"] ["0"-"7"]))* "\""> }

/*** identifiers begin with an underscore or a letter, followed by an optional number of letters, numbers, or underscores ***/
TOKEN: { <IDENTIFIER: (["a"-"z"]|["A"-"Z"]|"_")+((["a"-"z","A"-"Z","0"-"9","_"])*)? > } 

/*** Comments ***/
MORE: { "#": IN_COMMENT }
<IN_COMMENT> SKIP: { <COMMENT: "\n"|"\r"|"\r\n">: DEFAULT }
<IN_COMMENT> MORE: { <~[]> }

/*** Skip Whitespace ***/
SKIP: { "\n"|"\r"|"\n\r"|" "|"\t" }